
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais de Aula - Profª Raquel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Espaço de Aulas - Profª Raquel</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Disciplinas</h1>
        <div class="list-group">
            <a href="#frontend" class="list-group-item list-group-item-action">Front-End</a>
            <a href="#logica" class="list-group-item list-group-item-action">Introdução à Lógica</a>
            <a href="#bd" class="list-group-item list-group-item-action">Banco de Dados</a>
            <a href="#arquitetura" class="list-group-item list-group-item-action">Arquitetura de Sistemas</a>
            <a href="#algoritmo" class="list-group-item list-group-item-action">Algoritmo e Estrutura de Dados</a>
            <a href="#si" class="list-group-item list-group-item-action">Sistemas de Informação Aplicados</a>
        </div>

        <hr>

        <h2 id="frontend">🎨 Front-End</h2>
        <ul>
            <li><a href="materiais/front-end/apostila1.pdf" target="_blank">Apostila: Introdução ao HTML e CSS</a></li>
        </ul>

        <h2 id="logica">🧠 Introdução à Lógica</h2>
        <ul>
            <li><a href="materiais/introducao-logica/apostila1.pdf" target="_blank">Apostila: Algoritmos Básicos</a></li>
        </ul>

        <h2 id="bd">🗄️ Banco de Dados</h2>
        <ul>
            <li><a href="materiais/banco-de-dados/apostila1.pdf" target="_blank">Apostila: Modelo Relacional</a></li>
        </ul>

        <h2 id="arquitetura">🏛️ Arquitetura de Sistemas</h2>
        <ul>
            <li><a href="materiais/arquitetura-de-sistemas/apostila1.pdf" target="_blank">Apostila: Arquitetura de Software</a></li>
        </ul>

        <h2 id="algoritmo">🔢 Algoritmo e Estrutura de Dados</h2>
        <ul>
            <li><a href="materiais/algoritmo-estrutura-dados/apostila1.pdf" target="_blank">Apostila: Estruturas Condicionais</a></li>
        </ul>

        <h2 id="si">📈 Sistemas de Informação Aplicados</h2>
        <ul>
            <li><a href="materiais/sistemas-informacao-aplicados/apostila1.pdf" target="_blank">Apostila: Sistemas nas Organizações</a></li>
        </ul>

    </div>

    <footer class="text-center mt-4 mb-4">
        <p>© 2025 Professora Raquel Alves</p>
    </footer>
</body>
</html>
